{
  "name": "primeraVersion",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegosv6910/ProyectoAPI-UMarket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegosv6910/ProyectoAPI-UMarket/issues"
  },
  "homepage": "https://github.com/diegosv6910/ProyectoAPI-UMarket#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  }
}
